spring.datasource.url=jdbc:mysql://ubexinocpuuz03ex:O3DogYZKy7MlMPSd3Dnn@bpcdermllizpuwq1cgnt-mysql.services.clever-cloud.com:3306/bpcdermllizpuwq1cgnt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update